<html>
    <head>
        
        <link href="/ui/style2.css" rel="stylesheet" />
    
        <title>
            About Me
        </title>
          <meta name="viewport" content="width=device-width, initial-scale=1"/>
         </head>
        <body>
            
            <div class= "center text-big bold">
            <h5>
                Shivani Mangaleswaran - Coder by day, Writer by night, Potterhead
            </h5>
            </div>

        
            <div class ="center text-medium">
                <p> I'm an 18 year old, currently pursuing B.E CSE (2nd Year - 3rd Semester) in Sathyabama University.</p>
                <p>
                I love learning new things and crave for hands on experience to understand bookish knowledge better.</p>
                <p>
                IMAD has been an amazing journey that has helped me bridge the gap between classroom knowledge and real time experience
                I must admit, I'm a beginner in the world of web development and have lots more to learn, but this course gave me a much needed boost to launch myself into the realm of modern application development.</p>
            
           <p>My friends call me a geek - I was awarded the Remibai Jeppiar Scholarship For Academic Excellence in my 1st Semester</p>
            
           <p> I love writing poetry and stories. My works have been published in 15 e-anthologies in Amazon Kindle, through a US-based comany called "The Prose". You can check out my literary works here : <a href = "http://www.icytales.com/choice-sci-fi-thriller/">Short Story</a>  <a href ="http://www.icytales.com/poem-disregarded-palms/"> Poetry</a>
        
        </p>
            </div>

            <div class="center text-medium">
                <a href="/"> Go back to the Great Hall</a>
                </div>
            
        </body>
   
</html>
